<html> 
<head>
    <title>Chada Airlines Online Booking</title>
        <style> 
            h1, h2, body {
                font-family:Arial;
            }
            body {
                border-style: solid; 
                border-width: 2px;
                margin: 0px 500px;
                background-image: url("https://images4.alphacoders.com/286/thumb-1920-286536.jpg");
                background-position: center;
                color: white;
                background-repeat: no-repeat;
            }
            h1,p
            {
                text-align: center;
            }
            .marg
            {
                margin: 50px;
            }
            p
            {
                font-style: italic;
            }
            h2
            {
                text-decoration: underline;
            }
        </style>
</head>

<body>

    <div class="marg">
        <h1>Chada Airlines Express Online Booking</h1>
        <p>"where all the LIT AF people fly!"</p>
         <br>
        <h2>Passenger and Flight details</h2>    
       
        <table>

            <tr>
                <td>Last Name:</td><td><input type="text" placeholder="e.g. Dela Cruz" id="last_name"></td>
            </tr>

            <tr>
                <td>First Name:</td><td><input type="text" placeholder="e.g. Juan" id="first_name"></td>
            </tr>

            <tr>
                <td><label for="gender">Gender:</label></td>
                <td><select id="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select></td>
            </tr>

            <tr>
                <td>Email Address:</td><td><input type="text" placeholder="e.g. juandelacruz@yahoo.com" id="email"></td>
            </tr>

            <tr>
                <td>Flying From:</td><td><input type="text" placeholder="e.g. Davao, Philippines" id="origin"></td>
            </tr>

            <tr>
                <td>Flying To:</td><td><input type="text" placeholder="e.g. Manila, Philippines" id="destination"></td>
            </tr>

            <tr>
                <td><label for="start">Departure Date:</label></td>
                <td><input type="date" id="departure_date"
                value="2020-02-26"
                min="2020-02-27" max="2021-01-01"></td>
            </tr>

            <tr>
                <td><label for="start">Return Date:</label></td>
            <td><input type="date" id="return_date"
                value="2020-02-26"
                min="2020-02-28" max="2021-01-01"></td>
            </tr>

        </table>

        <button type="button" onclick="eval();">Submit</button>
        <script src="Online_booking.js"></script>

    </div>
    
</body>
    
    
    
</html>
